build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>404JazzPayLepdiplom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="404JazzPayLendiplom">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow" viewBox="0 0 9 14"><g fill="none">
<path d="M8.46875 6.71429C8.46875 6.82143 8.41518 6.94196 8.33482 7.02232L2.09375 13.2634C2.01339 13.3438 1.89286 13.3973 1.78571 13.3973C1.67857 13.3973 1.55804 13.3438 1.47768 13.2634L0.808036 12.5938C0.727679 12.5134 0.674107 12.3929 0.674107 12.2857C0.674107 12.1786 0.727679 12.058 0.808036 11.9777L6.07143 6.71429L0.808036 1.45089C0.727679 1.37054 0.674107 1.25 0.674107 1.14286C0.674107 1.02232 0.727679 0.915179 0.808036 0.834822L1.47768 0.165179C1.55804 0.0848215 1.67857 0.0312501 1.78571 0.0312501C1.89286 0.0312501 2.01339 0.0848215 2.09375 0.165179L8.33482 6.40625C8.41518 6.48661 8.46875 6.60714 8.46875 6.71429Z" fill="white"/>
</g></symbol><symbol id="icon-close" viewBox="0 0 20 20"><g fill="none"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol></svg>
    </div>
    <div class="wrapper">
      <main>
        <div class="page-container">
          <div class="page-container__wrapper">
            <h1 class="page-container__title">Запрашиваемая страница не найдена</h1>
            <p class="page-container__text">Иногда и такое случается</p><a class="page-container__link" href="/"><span>Вернуться назад</span>
              <svg width="8" height="13" aria-hidden="true">
                <use xlink:href="#icon-arrow"></use>
              </svg></a>
          </div>
        </div>
      </main>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../components/base/layout

block variables
  - const title = "404JazzPayLepdiplom" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = "404.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    .page-container
      .page-container__wrapper
        h1.page-container__title Запрашиваемая страница не найдена
        p.page-container__text Иногда и такое случается
        a(href="/").page-container__link
          span Вернуться назад
          +icon('icon-arrow', 8, 13)
